# Flask App Config
FLASK_APP=run.py
FLASK_ENV=development


# MongoDB Config
MONGO_DB=
MONGO_URI=
MONGO_USERNAME=
MONGO_PASSWORD=

MONGO_TEST_DB=
MONGO_TEST_URI=


# JWT Config
JWT_SECRET_KEY=


# Firebase Config
FIREBASE_CREDENTIALS=
FIREBASE_SAMPLE_VALID_TOKEN=


# Redis Config
REDIS_URL=
REDIS_HOST=
REDIS_PASSWORD=
REDIS_PORT=

# Crypto Config
CRYPTO_SECRET_KEY=

#Stripe Config
STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=
